<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="B_TB_ChuKuShenQing">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="tdhm" Type="varchar2" MaxLength="32" />
    <Property Name="fphm" Type="varchar2" MaxLength="32" />
    <Property Name="opt1" Type="varchar2" MaxLength="30" />
    <Property Name="date0" Type="date" />
    <Property Name="smbname" Type="varchar2" MaxLength="255" />
    <Property Name="shydm" Type="varchar2" MaxLength="30" />
    <Property Name="scopaddr" Type="varchar2" MaxLength="150" />
    <Property Name="scoptel" Type="varchar2" MaxLength="30" />
    <Property Name="bmbname" Type="varchar2" MaxLength="255" />
    <Property Name="bhydm" Type="varchar2" MaxLength="30" />
    <Property Name="bcopaddr" Type="varchar2" MaxLength="150" />
    <Property Name="bcoptel" Type="varchar2" MaxLength="150" />
    <Property Name="cdfphm" Type="varchar2" MaxLength="32" />
    <Property Name="dlname" Type="varchar2" MaxLength="80" />
    <Property Name="pm" Type="varchar2" MaxLength="80" />
    <Property Name="cd" Type="varchar2" MaxLength="80" />
    <Property Name="ck" Type="varchar2" MaxLength="255" />
    <Property Name="YuanQuID" Type="number" Precision="38" Scale="0" />
    <Property Name="date4" Type="date" />
    <Property Name="htsl2" Type="number" Precision="38" Scale="0" />
    <Property Name="kdsl2" Type="number" Precision="38" Scale="0" />
    <Property Name="sl2" Type="number" Precision="38" Scale="0" />
    <Property Name="jhfs" Type="varchar2" MaxLength="32" />
    <Property Name="thr" Type="varchar2" MaxLength="30" />
    <Property Name="thtel" Type="varchar2" MaxLength="30" />
    <Property Name="thzh" Type="varchar2" MaxLength="30" />
    <Property Name="ysfs" Type="varchar2" MaxLength="32" />
    <Property Name="wldw" Type="varchar2" MaxLength="100" />
    <Property Name="shdw" Type="varchar2" MaxLength="100" />
    <Property Name="bz" Type="varchar2" MaxLength="500" />
    <Property Name="sldw2" Type="varchar2" MaxLength="10" />
    <Property Name="CreatTime" Type="date" />
    <Property Name="State" Type="varchar2" MaxLength="20" />
  </EntityType>
  <EntityType Name="B_TB_KAIPIAO">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="AddTime" Type="date" />
    <Property Name="IVNO" Type="varchar2" MaxLength="255" />
    <Property Name="IVDISPLAY" Type="varchar2" MaxLength="255" />
    <Property Name="CODECOMPANY" Type="varchar2" MaxLength="255" />
    <Property Name="CODECLIENT" Type="varchar2" MaxLength="255" />
    <Property Name="TOTAL" Type="varchar2" MaxLength="255" />
    <Property Name="REMARK" Type="varchar2" MaxLength="255" />
    <Property Name="CODEINOUT" Type="varchar2" MaxLength="255" />
    <Property Name="CODETRADE" Type="varchar2" MaxLength="255" />
    <Property Name="VGNO" Type="varchar2" MaxLength="255" />
    <Property Name="VESSEL" Type="varchar2" MaxLength="255" />
    <Property Name="VOYAGE" Type="varchar2" MaxLength="255" />
    <Property Name="CREATETIME" Type="varchar2" MaxLength="255" />
    <Property Name="CREATOR" Type="varchar2" MaxLength="255" />
    <Property Name="CREATORNAME" Type="varchar2" MaxLength="255" />
    <Property Name="PAYER" Type="varchar2" MaxLength="255" />
    <Property Name="PAPERNO" Type="varchar2" MaxLength="255" />
    <Property Name="CODEBILLTYPE" Type="varchar2" MaxLength="255" />
    <Property Name="TYR" Type="varchar2" MaxLength="255" />
    <Property Name="SHR" Type="varchar2" MaxLength="255" />
    <Property Name="FZ" Type="varchar2" MaxLength="255" />
    <Property Name="DZ" Type="varchar2" MaxLength="255" />
    <Property Name="YFZ" Type="varchar2" MaxLength="255" />
    <Property Name="ZDZ" Type="varchar2" MaxLength="255" />
    <Property Name="CZ" Type="varchar2" MaxLength="255" />
    <Property Name="FJ" Type="varchar2" MaxLength="255" />
    <Property Name="VEHICLES" Type="varchar2" MaxLength="255" />
    <Property Name="DCLC" Type="varchar2" MaxLength="255" />
    <Property Name="TOTALAMOUNT" Type="varchar2" MaxLength="255" />
    <Property Name="PLPB" Type="varchar2" MaxLength="255" />
    <Property Name="ZBPB" Type="varchar2" MaxLength="255" />
    <Property Name="TOTALWEIGHT" Type="varchar2" MaxLength="255" />
    <Property Name="QRZL" Type="varchar2" MaxLength="255" />
    <Property Name="UPPERTOTAL" Type="varchar2" MaxLength="255" />
    <Property Name="DRAWER" Type="varchar2" MaxLength="255" />
    <Property Name="CHECKER" Type="varchar2" MaxLength="255" />
    <Property Name="CODE_IVTEMPLATE" Type="varchar2" MaxLength="255" />
    <Property Name="CODE_BLINE" Type="varchar2" MaxLength="255" />
    <Property Name="CODE_DEPARTMENT" Type="varchar2" MaxLength="255" />
    <Property Name="PERIOD" Type="varchar2" MaxLength="255" />
    <Property Name="DRAWTIME" Type="varchar2" MaxLength="255" />
    <Property Name="QYD" Type="varchar2" MaxLength="255" />
    <Property Name="MDD" Type="varchar2" MaxLength="255" />
    <Property Name="FUZHU" Type="varchar2" MaxLength="255" />
    <Property Name="DLGRQ" Type="varchar2" MaxLength="255" />
    <Property Name="ZHG" Type="varchar2" MaxLength="255" />
    <Property Name="XHG" Type="varchar2" MaxLength="255" />
    <Property Name="YZM" Type="varchar2" MaxLength="255" />
    <Property Name="INVOICETYPE" Type="varchar2" MaxLength="255" />
    <Property Name="DEPOSER" Type="varchar2" MaxLength="255" />
    <Property Name="DEPOSETIME" Type="varchar2" MaxLength="255" />
    <Property Name="IVNO_HC" Type="varchar2" MaxLength="255" />
    <Property Name="BZ" Type="varchar2" MaxLength="255" />
    <Property Name="FPDM" Type="varchar2" MaxLength="255" />
    <Property Name="YFPDM" Type="varchar2" MaxLength="255" />
    <Property Name="YFPHM" Type="varchar2" MaxLength="255" />
    <Property Name="FPDM_ZZ" Type="varchar2" MaxLength="255" />
    <Property Name="PAPERNO_ZZ" Type="varchar2" MaxLength="255" />
    <Property Name="MARK_DS" Type="varchar2" MaxLength="255" />
    <Property Name="CODE_PAYER" Type="varchar2" MaxLength="255" />
    <Property Name="CODE_NOTETYPE" Type="varchar2" MaxLength="255" />
    <Property Name="CODE_NOTETEMPLATE" Type="varchar2" MaxLength="255" />
    <Property Name="State" Type="varchar2" MaxLength="255" />
    <Property Name="YuanQuID" Type="number" Precision="7" Scale="0" />
  </EntityType>
  <EntityType Name="B_TB_KAIPIAO_XIANGXI">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="GoodsBillId" Type="varchar2" MaxLength="255" />
    <Property Name="SERIAL" Type="varchar2" MaxLength="255" />
    <Property Name="CODECARGO" Type="varchar2" MaxLength="255" />
    <Property Name="CODEPACK" Type="varchar2" MaxLength="255" />
    <Property Name="SUMMARY" Type="varchar2" MaxLength="255" />
    <Property Name="QUANTITY" Type="varchar2" MaxLength="255" />
    <Property Name="RATE" Type="varchar2" MaxLength="255" />
    <Property Name="CODE_MEASURE" Type="varchar2" MaxLength="255" />
    <Property Name="PRICE" Type="varchar2" MaxLength="255" />
    <Property Name="ZKE" Type="varchar2" MaxLength="255" />
    <Property Name="SFKC" Type="varchar2" MaxLength="255" />
    <Property Name="TDH" Type="varchar2" MaxLength="255" />
    <Property Name="FZ" Type="varchar2" MaxLength="255" />
  </EntityType>
  <EntityType Name="B_TB_KAIPIAOJILU">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="GoodsBillId" Type="number" Precision="38" Scale="0" />
    <Property Name="FeiMuZhongLei" Type="varchar2" MaxLength="255" />
    <Property Name="Type" Type="varchar2" MaxLength="255" />
    <Property Name="CreatTime" Type="date" />
  </EntityType>
  <EntityType Name="B_TB_Sure">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="NWM" Type="varchar2" MaxLength="255" />
    <Property Name="HUODAI" Type="varchar2" MaxLength="255" />
    <Property Name="PIECEWEIGHT" Type="number" Precision="38" Scale="0" />
    <Property Name="VGNO" Type="varchar2" MaxLength="255" />
    <Property Name="BLNO" Type="varchar2" MaxLength="255" />
    <Property Name="MARK_GOOGSBILLTYPE" Type="varchar2" MaxLength="10" />
    <Property Name="MARK" Type="varchar2" MaxLength="255" />
    <Property Name="HETONGHAO" Type="varchar2" MaxLength="255" />
    <Property Name="CreatTime" Type="date" />
    <Property Name="CreatPeople" Type="varchar2" MaxLength="50" />
    <Property Name="State" Type="varchar2" MaxLength="255" />
    <Property Name="GoodsName" Type="varchar2" MaxLength="255" />
    <Property Name="YuanQuID" Type="number" Precision="38" Scale="0" />
    <Property Name="ShipName" Type="varchar2" MaxLength="255" />
    <Property Name="GoodsType" Type="varchar2" MaxLength="255" />
    <Property Name="YuanQuName" Type="varchar2" MaxLength="255" />
    <Property Name="ShuLiang" Type="number" Precision="38" Scale="0" />
    <Property Name="GUID" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="CreatPeopleID" Type="varchar2" MaxLength="255" />
    <Property Name="Cdbh" Type="varchar2" MaxLength="255" />
  </EntityType>
  <EntityType Name="B_TB_SUREST">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="ckdh" Type="varchar2" MaxLength="255" />
    <Property Name="sl2ok" Type="number" Precision="38" Scale="0" />
    <Property Name="sl2" Type="number" Precision="38" Scale="0" />
    <Property Name="remark" Type="varchar2" MaxLength="255" />
    <Property Name="CreatTime" Type="date" />
    <Property Name="WeiTuoId" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="B_TB_ZhuanYiInfo">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="NWM" Type="varchar2" MaxLength="255" />
    <Property Name="HUODAI" Type="varchar2" MaxLength="255" />
    <Property Name="PIECEWEIGHT" Type="number" Precision="38" Scale="0" />
    <Property Name="VGNO" Type="varchar2" MaxLength="255" />
    <Property Name="BLNO" Type="varchar2" MaxLength="255" />
    <Property Name="MARK_GOOGSBILLTYPE" Type="varchar2" MaxLength="10" />
    <Property Name="MARK" Type="varchar2" MaxLength="255" />
    <Property Name="HETONGHAO" Type="varchar2" MaxLength="255" />
    <Property Name="CreatTime" Type="date" />
    <Property Name="CreatPeople" Type="varchar2" MaxLength="50" />
    <Property Name="State" Type="varchar2" MaxLength="255" />
    <Property Name="GoodsName" Type="varchar2" MaxLength="255" />
    <Property Name="YuanQuID" Type="number" Precision="38" Scale="0" />
    <Property Name="ShipName" Type="varchar2" MaxLength="255" />
    <Property Name="GoodsType" Type="varchar2" MaxLength="255" />
    <Property Name="YuanQuName" Type="varchar2" MaxLength="255" />
    <Property Name="ShuLiang" Type="number" Precision="38" Scale="0" />
    <Property Name="GUID" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="CreatPeopleID" Type="varchar2" MaxLength="255" />
    <Property Name="GoodsBillID" Type="varchar2" MaxLength="50" />
    <Property Name="KunCunW" Type="number" Precision="38" Scale="0" />
    <Property Name="KunCun" Type="number" Precision="38" Scale="0" />
    <Property Name="XiangShu" Type="number" Precision="38" Scale="0" />
    <Property Name="DanWei" Type="varchar2" MaxLength="255" />
    <Property Name="HUODAIID" Type="number" Precision="38" Scale="0" />
    <Property Name="HuoZhu" Type="varchar2" MaxLength="255" />
    <Property Name="SELLHUODAI" Type="varchar2" MaxLength="255" />
    <Property Name="SELLHUODAIID" Type="number" Precision="38" Scale="0" />
    <Property Name="CangDanNumber" Type="varchar2" MaxLength="255" />
  </EntityType>
  <EntityType Name="BS_BAOGUAN">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="GoodsBillId" Type="number" Precision="38" Scale="0" />
    <Property Name="BaoGuanShenQingRen" Type="varchar2" MaxLength="255" />
    <Property Name="BaoGuanLeiBie" Type="varchar2" MaxLength="255" />
    <Property Name="LiuXiang" Type="varchar2" MaxLength="255" />
    <Property Name="ChuanGongSi" Type="varchar2" MaxLength="255" />
    <Property Name="ShenPiKaiShiRiQi" Type="date" />
    <Property Name="ShenPiJieShuRiQi" Type="date" />
    <Property Name="MianShiQi" Type="number" Precision="38" Scale="0" />
    <Property Name="MaoZhong" Type="number" Precision="38" Scale="0" />
    <Property Name="JingZhong" Type="number" Precision="38" Scale="0" />
    <Property Name="DanJia" Type="number" Precision="38" Scale="0" />
    <Property Name="PiCi" Type="varchar2" MaxLength="255" />
    <Property Name="ZhongXinZuoYeDanHao" Type="varchar2" MaxLength="255" />
    <Property Name="JianShu" Type="varchar2" MaxLength="255" />
    <Property Name="BaoZhengJin" Type="number" Precision="38" Scale="0" />
    <Property Name="GuanShui" Type="varchar2" MaxLength="255" />
    <Property Name="ZengZhiShui" Type="number" Precision="38" Scale="0" />
    <Property Name="HuoZhi" Type="varchar2" MaxLength="255" />
    <Property Name="BaoGuanMiaoShu" Type="varchar2" MaxLength="2550" />
    <Property Name="CreatPeople" Type="varchar2" MaxLength="255" />
    <Property Name="CreatTime" Type="date" />
    <Property Name="BaoGuanDanHao" Type="varchar2" MaxLength="255" />
    <Property Name="State" Type="varchar2" MaxLength="255" />
    <Property Name="FangXingRiQi" Type="date" />
    <Property Name="BaoGuanRiQi" Type="date" />
    <Property Name="BeiZhu" Type="varchar2" MaxLength="255" />
    <Property Name="GanZhong" Type="varchar2" MaxLength="255" />
  </EntityType>
  <EntityType Name="BS_BAOJIAN">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="GoodsBillId" Type="number" Precision="38" Scale="0" />
    <Property Name="BaoJianShenQingRen" Type="varchar2" MaxLength="255" />
    <Property Name="BaoJianLeiBie" Type="varchar2" MaxLength="255" />
    <Property Name="BaoJianRiQi" Type="varchar2" MaxLength="255" />
    <Property Name="BaoJianMiaoShu" Type="varchar2" MaxLength="2550" />
    <Property Name="CreatPeople" Type="varchar2" MaxLength="255" />
    <Property Name="CreatTime" Type="date" />
    <Property Name="State" Type="varchar2" MaxLength="255" />
  </EntityType>
  <EntityType Name="BS_C_PINGMING">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="GoodsName" Type="varchar2" MaxLength="255" />
    <Property Name="Code" Type="varchar2" MaxLength="255" />
    <Property Name="Sjm" Type="varchar2" MaxLength="255" />
    <Property Name="FullName" Type="varchar2" MaxLength="255" />
    <Property Name="YuanQuID" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="BS_C_TAITOUREN">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="GoodsName" Type="varchar2" MaxLength="255" />
    <Property Name="Code" Type="varchar2" MaxLength="255" />
    <Property Name="Sjm" Type="varchar2" MaxLength="255" />
    <Property Name="FullName" Type="varchar2" MaxLength="255" />
    <Property Name="YuanQuID" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="BS_CANGDAN">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="GoodsBillId" Type="number" Precision="38" Scale="0" />
    <Property Name="CangDanHao" Type="varchar2" MaxLength="255" />
    <Property Name="TaiTouRen" Type="varchar2" MaxLength="255" />
    <Property Name="MaiTou" Type="varchar2" MaxLength="255" />
    <Property Name="PingMing" Type="varchar2" MaxLength="255" />
    <Property Name="MaoZhong" Type="varchar2" MaxLength="255" />
    <Property Name="MaoZhongDanWei" Type="varchar2" MaxLength="255" />
    <Property Name="JingZhong" Type="varchar2" MaxLength="255" />
    <Property Name="JingZhongDanWei" Type="varchar2" MaxLength="255" />
    <Property Name="TiDanHao" Type="varchar2" MaxLength="255" />
    <Property Name="JianShu" Type="varchar2" MaxLength="255" />
    <Property Name="JianShuDanWei" Type="varchar2" MaxLength="255" />
    <Property Name="CangChuRiQi" Type="date" />
    <Property Name="QianFaRiQi" Type="date" />
    <Property Name="YingWenChuanMing" Type="varchar2" MaxLength="255" />
    <Property Name="CreatTime" Type="date" />
    <Property Name="CreatPeople" Type="varchar2" MaxLength="255" />
    <Property Name="HuiShouRen" Type="varchar2" MaxLength="255" />
    <Property Name="HuiShouRiQi" Type="date" />
    <Property Name="BoolHuiShou" Type="varchar2" MaxLength="255" />
    <Property Name="CangDanBeiZhu" Type="varchar2" MaxLength="2550" />
    <Property Name="BeiZhu" Type="varchar2" MaxLength="2550" />
    <Property Name="State" Type="varchar2" MaxLength="255" />
  </EntityType>
  <EntityType Name="BS_FangHuoNeiBuShenPi">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="ChuanMing" Type="varchar2" MaxLength="255" />
    <Property Name="HuoMing" Type="varchar2" MaxLength="255" />
    <Property Name="TiDanHao" Type="varchar2" MaxLength="255" />
    <Property Name="TiDanShu" Type="varchar2" MaxLength="255" />
    <Property Name="CunHuoRen" Type="varchar2" MaxLength="255" />
    <Property Name="TiHuoRen" Type="varchar2" MaxLength="255" />
    <Property Name="FangXingPiCi" Type="varchar2" MaxLength="255" />
    <Property Name="FangXingShuLiang" Type="varchar2" MaxLength="255" />
    <Property Name="ShengYuShuLiang" Type="varchar2" MaxLength="255" />
    <Property Name="BeiZhu" Type="varchar2" MaxLength="255" />
    <Property Name="CreatTime" Type="date" />
    <Property Name="CreatPeople" Type="varchar2" MaxLength="255" />
    <Property Name="State" Type="varchar2" MaxLength="255" />
    <Property Name="GoodsBillId" Type="number" Precision="38" Scale="0" />
    <Property Name="State_CangDan" Type="varchar2" MaxLength="255" />
    <Property Name="State_BaoGuan" Type="varchar2" MaxLength="255" />
    <Property Name="State_JiFei" Type="varchar2" MaxLength="255" />
  </EntityType>
  <EntityType Name="BS_FANGHUOZHILING">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="GoodsBillId" Type="number" Precision="38" Scale="0" />
    <Property Name="FangHuoShengQingRen" Type="varchar2" MaxLength="255" />
    <Property Name="FangHuoShuLiang" Type="varchar2" MaxLength="255" />
    <Property Name="FangHuoRiQi" Type="date" />
    <Property Name="ZhiLingWenBen" Type="varchar2" MaxLength="4000" />
    <Property Name="CreatTime" Type="date" />
    <Property Name="CreatPeople" Type="varchar2" MaxLength="255" />
    <Property Name="State" Type="varchar2" MaxLength="255" />
    <Property Name="State_CangDan" Type="varchar2" MaxLength="255" />
    <Property Name="State_BaoGuan" Type="varchar2" MaxLength="255" />
    <Property Name="State_FeiShou" Type="varchar2" MaxLength="255" />
  </EntityType>
  <EntityType Name="BS_LAOWUZUOYELEIBIE">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="ZuoYeLeiBieMingCheng" Type="varchar2" MaxLength="255" />
    <Property Name="GongSiMingCheng" Type="varchar2" MaxLength="255" />
    <Property Name="JinChuKu" Type="varchar2" MaxLength="255" />
    <Property Name="DanJia" Type="varchar2" MaxLength="255" />
    <Property Name="BeiZhu" Type="varchar2" MaxLength="255" />
    <Property Name="CreatPeople" Type="varchar2" MaxLength="255" />
    <Property Name="CreatTime" Type="date" />
    <Property Name="YuanQuId" Type="number" Precision="38" Scale="0" />
    <Property Name="ShuLiang" Type="number" Precision="38" Scale="0" />
    <Property Name="JinE" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="BS_WEITUO">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="GoodsBillId" Type="number" Precision="38" Scale="0" />
    <Property Name="WeiTuoBianHao" Type="varchar2" MaxLength="255" />
    <Property Name="ZhiLingXiangMu" Type="varchar2" MaxLength="255" />
    <Property Name="ShenQingRen" Type="varchar2" MaxLength="255" />
    <Property Name="XiaDaShiJian" Type="date" />
    <Property Name="ZhiLingShuLiang" Type="varchar2" MaxLength="255" />
    <Property Name="FengPiaoChuanMingHangCi" Type="varchar2" MaxLength="255" />
    <Property Name="ZuiYeDanHao" Type="varchar2" MaxLength="255" />
    <Property Name="BeiZhu" Type="varchar2" MaxLength="255" />
    <Property Name="CreatTime" Type="date" />
    <Property Name="CreatPeople" Type="varchar2" MaxLength="255" />
    <Property Name="State" Type="varchar2" MaxLength="255" />
  </EntityType>
  <EntityType Name="BS_YEWUWEITUO">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="BaoShuiLeiXing" Type="varchar2" MaxLength="255" />
    <Property Name="HuoMing" Type="varchar2" MaxLength="255" />
    <Property Name="HuoZhu" Type="varchar2" MaxLength="255" />
    <Property Name="ZhongWenChuanMing" Type="varchar2" MaxLength="255" />
    <Property Name="YingWenChuanMing" Type="varchar2" MaxLength="255" />
    <Property Name="HangCi" Type="varchar2" MaxLength="255" />
    <Property Name="TiDanHao" Type="varchar2" MaxLength="255" />
    <Property Name="TiDanShu" Type="varchar2" MaxLength="255" />
    <Property Name="JinZhong" Type="varchar2" MaxLength="255" />
    <Property Name="JieDanRiQi" Type="date" />
    <Property Name="JiHuaDaoGangRiQi" Type="date" />
    <Property Name="YuanChanDi" Type="varchar2" MaxLength="255" />
    <Property Name="LiaoHao" Type="varchar2" MaxLength="255" />
    <Property Name="DanJia" Type="varchar2" MaxLength="255" />
    <Property Name="HuoZhi" Type="varchar2" MaxLength="255" />
    <Property Name="XiangShu" Type="varchar2" MaxLength="255" />
    <Property Name="XiangXing" Type="varchar2" MaxLength="255" />
    <Property Name="YeWuLeiXing" Type="varchar2" MaxLength="255" />
    <Property Name="GuiGe" Type="varchar2" MaxLength="255" />
    <Property Name="BoolDanZheng" Type="varchar2" MaxLength="255" />
    <Property Name="BeiZhu" Type="varchar2" MaxLength="255" />
    <Property Name="CreatTime" Type="date" />
    <Property Name="AddMan" Type="varchar2" MaxLength="255" />
    <Property Name="YeWuJinDu" Type="varchar2" MaxLength="255" />
    <Property Name="HeTongBiaoHao" Type="varchar2" MaxLength="255" />
    <Property Name="CreatPeapleId" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="BS_ZYLB_TBLL">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="ZuoYeLeiBieMingCheng" Type="varchar2" MaxLength="255" />
    <Property Name="GongSiMingCheng" Type="varchar2" MaxLength="255" />
    <Property Name="JinChuKu" Type="varchar2" MaxLength="255" />
    <Property Name="DanJia" Type="varchar2" MaxLength="255" />
    <Property Name="BeiZhu" Type="varchar2" MaxLength="255" />
    <Property Name="CreatPeople" Type="varchar2" MaxLength="255" />
    <Property Name="CreatTime" Type="date" />
    <Property Name="YuanQuId" Type="number" Precision="38" Scale="0" />
    <Property Name="ShuLiang" Type="number" Precision="38" Scale="0" />
    <Property Name="JinE" Type="number" Precision="38" Scale="0" />
    <Property Name="TallBllId" Type="number" Precision="38" Scale="0" />
    <Property Name="ConSignId" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“STORAGEHARBOR.C_APPVERSION”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="C_APPVERSION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="AppVersion" Type="varchar2" MaxLength="50" />
    <Property Name="AppApkUrl" Type="varchar2" MaxLength="255" />
    <Property Name="AppNote" Type="varchar2" MaxLength="255" />
    <Property Name="AppTitle" Type="varchar2" MaxLength="50" />
    <Property Name="State" Type="varchar2" MaxLength="50" />
  </EntityType>
  <EntityType Name="C_CARTEAM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GoodsName" Type="varchar2" MaxLength="255" />
    <Property Name="Code" Type="varchar2" MaxLength="255" />
    <Property Name="Sjm" Type="varchar2" MaxLength="255" />
    <Property Name="FullName" Type="varchar2" MaxLength="255" />
    <Property Name="YuanQuID" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="C_Charge">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="Name" Type="varchar2" MaxLength="255" />
    <Property Name="CODE" Type="varchar2" MaxLength="255" />
    <Property Name="LOGOGRAM" Type="varchar2" MaxLength="255" />
    <Property Name="FULLNAME" Type="varchar2" MaxLength="255" />
    <Property Name="creater" Type="varchar2" MaxLength="255" />
    <Property Name="creatTime" Type="date" />
    <Property Name="YuanQuID" Type="number" Precision="38" Scale="0" />
    <Property Name="GUID" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="INVOICENAME" Type="varchar2" MaxLength="255" />
  </EntityType>
  <EntityType Name="C_DIC_GUIZE">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="FeiMuZhongLei" Type="varchar2" MaxLength="255" />
    <Property Name="Type" Type="varchar2" MaxLength="255" />
    <Property Name="Time1" Type="number" Precision="38" Scale="0" />
    <Property Name="Time2" Type="number" Precision="38" Scale="0" />
    <Property Name="FeiLv" Type="varchar2" MaxLength="255" />
    <Property Name="GoodsBillId" Type="number" Precision="38" Scale="0" />
    <Property Name="Time_start" Type="date" />
    <Property Name="Time_end" Type="date" />
    <Property Name="Num" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“STORAGEHARBOR.C_DIC_JILIANG”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="C_DIC_JILIANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="varchar2" MaxLength="255" />
    <Property Name="Name" Type="varchar2" MaxLength="255" />
    <Property Name="Sjm" Type="varchar2" MaxLength="255" />
    <Property Name="ReMark" Type="varchar2" MaxLength="255" />
    <Property Name="creater" Type="varchar2" MaxLength="255" />
    <Property Name="creatTime" Type="date" />
  </EntityType>
  <EntityType Name="C_Dic_YuanQu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="YuanQuName" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="PicPach" Type="varchar2" MaxLength="255" />
    <Property Name="CODECOMPANY" Type="varchar2" MaxLength="255" />
    <Property Name="codeuser" Type="varchar2" MaxLength="255" />
    <Property Name="password" Type="varchar2" MaxLength="255" />
  </EntityType>
  <EntityType Name="C_GOODS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GoodsName" Type="varchar2" MaxLength="255" />
    <Property Name="Code" Type="varchar2" MaxLength="255" />
    <Property Name="Sjm" Type="varchar2" MaxLength="255" />
    <Property Name="FullName" Type="varchar2" MaxLength="255" />
    <Property Name="creater" Type="varchar2" MaxLength="255" />
    <Property Name="creatTime" Type="date" />
    <Property Name="YuanQuID" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="C_GOODSAGENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="varchar2" MaxLength="255" />
    <Property Name="Name" Type="varchar2" MaxLength="255" />
    <Property Name="Sjm" Type="varchar2" MaxLength="255" />
    <Property Name="Type" Type="varchar2" MaxLength="255" />
    <Property Name="FullName" Type="varchar2" MaxLength="255" />
    <Property Name="Remak" Type="varchar2" MaxLength="255" />
    <Property Name="creater" Type="varchar2" MaxLength="255" />
    <Property Name="creatTime" Type="date" />
    <Property Name="ModifyUserName" Type="varchar2" MaxLength="255" />
    <Property Name="ModifyTime" Type="date" />
    <Property Name="ExamineUserName" Type="varchar2" MaxLength="255" />
    <Property Name="ExamineTime" Type="date" />
    <Property Name="State" Type="varchar2" MaxLength="255" />
    <Property Name="YuanQuID" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="C_GOODSTYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GoodsName" Type="varchar2" MaxLength="255" />
    <Property Name="Code" Type="varchar2" MaxLength="255" />
    <Property Name="Sjm" Type="varchar2" MaxLength="255" />
    <Property Name="FullName" Type="varchar2" MaxLength="255" />
  </EntityType>
  <EntityType Name="C_TB_CHENGBEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FeiMuZhongLei" Type="varchar2" MaxLength="255" />
    <Property Name="Type" Type="varchar2" MaxLength="255" />
    <Property Name="GoodsBill_id" Type="number" Precision="38" Scale="0" />
    <Property Name="ShuLiang" Type="number" Precision="38" Scale="0" />
    <Property Name="ChengBenFeiLv" Type="number" Precision="38" Scale="0" />
    <Property Name="ChengBenJinE" Type="number" Precision="38" Scale="0" />
    <Property Name="WaiFuDanWei" Type="varchar2" MaxLength="255" />
    <Property Name="WaiFuRiQi" Type="date" />
    <Property Name="State" Type="varchar2" MaxLength="255" />
    <Property Name="WaiFuFeiMu" Type="varchar2" MaxLength="255" />
  </EntityType>
  <EntityType Name="C_TB_CODE_BOOTH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Storage_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TB_CODE_BOOTH" Type="varchar2" MaxLength="255" />
    <Property Name="CODE_BOOTH" Type="varchar2" MaxLength="255" />
    <Property Name="BOOTH" Type="varchar2" MaxLength="255" />
    <Property Name="LOGOGRAM" Type="varchar2" MaxLength="255" />
    <Property Name="REMARK" Type="varchar2" MaxLength="255" />
    <Property Name="MARK_FORBID" Type="varchar2" MaxLength="10" />
    <Property Name="color" Type="varchar2" MaxLength="255" />
    <Property Name="height" Type="number" Precision="38" Scale="0" />
    <Property Name="width" Type="number" Precision="38" Scale="0" />
    <Property Name="pageX" Type="number" Precision="38" Scale="0" />
    <Property Name="pageY" Type="number" Precision="38" Scale="0" />
    <Property Name="CompanyId" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="C_TB_CODE_CAOZUO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CODE" Type="varchar2" MaxLength="255" />
    <Property Name="NAME" Type="varchar2" MaxLength="255" />
    <Property Name="DISPLAYNAME" Type="varchar2" MaxLength="255" />
    <Property Name="CODE_OPBTYPE" Type="varchar2" MaxLength="255" />
    <Property Name="CODE_CARRIER_S" Type="varchar2" MaxLength="255" />
    <Property Name="CODE_CARRIER_E" Type="varchar2" MaxLength="255" />
  </EntityType>
  <EntityType Name="C_TB_CODE_CUSTOMER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="varchar2" MaxLength="255" />
    <Property Name="Name" Type="varchar2" MaxLength="255" />
    <Property Name="Sjm" Type="varchar2" MaxLength="255" />
    <Property Name="ReMark" Type="varchar2" MaxLength="255" />
    <Property Name="creater" Type="varchar2" MaxLength="255" />
    <Property Name="creatTime" Type="date" />
    <Property Name="YuanQuID" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="C_TB_CODE_INOUT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="varchar2" MaxLength="255" />
    <Property Name="Name" Type="varchar2" MaxLength="255" />
    <Property Name="ReMark" Type="varchar2" MaxLength="255" />
    <Property Name="Sjm" Type="varchar2" MaxLength="255" />
    <Property Name="creater" Type="varchar2" MaxLength="255" />
    <Property Name="creatTime" Type="date" />
  </EntityType>
  <EntityType Name="C_TB_CODE_PACK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="varchar2" MaxLength="255" />
    <Property Name="Name" Type="varchar2" MaxLength="255" />
    <Property Name="Sjm" Type="varchar2" MaxLength="255" />
    <Property Name="ReMark" Type="varchar2" MaxLength="255" />
    <Property Name="creater" Type="varchar2" MaxLength="255" />
    <Property Name="creatTime" Type="date" />
  </EntityType>
  <EntityType Name="C_TB_CODE_SECTION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CODE_COMPANY" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CODE_COMPANY_Name" Type="varchar2" MaxLength="255" />
    <Property Name="CODE_SECTION" Type="varchar2" MaxLength="255" />
    <Property Name="SECTION" Type="varchar2" MaxLength="255" />
    <Property Name="LOGOGRAM" Type="varchar2" MaxLength="255" />
    <Property Name="REMARK" Type="varchar2" MaxLength="255" />
    <Property Name="MARK_FORBID" Type="varchar2" MaxLength="10" />
  </EntityType>
  <EntityType Name="C_TB_CODE_STORAGE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SECTION_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CODE_STORAGE" Type="varchar2" MaxLength="255" />
    <Property Name="STORAGEName" Type="varchar2" MaxLength="255" />
    <Property Name="LOGOGRAM" Type="varchar2" MaxLength="255" />
    <Property Name="REMARK" Type="varchar2" MaxLength="255" />
    <Property Name="THISTYPE" Type="varchar2" MaxLength="255" />
    <Property Name="OUT_TYPE" Type="varchar2" MaxLength="20" />
    <Property Name="FULLNAME" Type="varchar2" MaxLength="255" />
    <Property Name="ENGINE" Type="varchar2" MaxLength="255" />
    <Property Name="UNITCAPACITY" Type="varchar2" MaxLength="255" />
    <Property Name="TRANS_DISTANCE" Type="number" Precision="38" Scale="0" />
    <Property Name="INOUTTYPE" Type="varchar2" MaxLength="255" />
    <Property Name="NUM_VBOOTH" Type="varchar2" MaxLength="255" />
    <Property Name="NUM_BOOTH" Type="varchar2" MaxLength="255" />
    <Property Name="AREA" Type="varchar2" MaxLength="255" />
    <Property Name="CUBAGE" Type="varchar2" MaxLength="255" />
    <Property Name="EFFECT_AREA" Type="varchar2" MaxLength="255" />
    <Property Name="AREA_USERATE" Type="varchar2" MaxLength="255" />
    <Property Name="UNIT_LOAD_TECH_FIXED" Type="varchar2" MaxLength="255" />
    <Property Name="UNIT_LOAD_USE_FIXED" Type="varchar2" MaxLength="255" />
    <Property Name="WAREHOUSE_CAPACITY" Type="varchar2" MaxLength="255" />
    <Property Name="AVG_WAREHOUSE_CAPACITY" Type="varchar2" MaxLength="255" />
    <Property Name="THROUGH_ABILITY" Type="varchar2" MaxLength="255" />
    <Property Name="VOLUME" Type="varchar2" MaxLength="255" />
    <Property Name="IPORT_CODE_COMPANY" Type="varchar2" MaxLength="255" />
    <Property Name="CODE_SCHEME" Type="varchar2" MaxLength="255" />
    <Property Name="CODE_SCHEMEITEM" Type="varchar2" MaxLength="255" />
    <Property Name="LAT" Type="varchar2" MaxLength="255" />
    <Property Name="LOT" Type="varchar2" MaxLength="255" />
    <Property Name="CODE_CLIENT" Type="varchar2" MaxLength="255" />
    <Property Name="ISTC" Type="varchar2" MaxLength="10" />
    <Property Name="MARK_FORBID" Type="number" Precision="38" Scale="0" />
    <Property Name="STORAGETYPE" Type="varchar2" MaxLength="255" />
    <Property Name="CODE_WORKINGAREA" Type="varchar2" MaxLength="255" />
  </EntityType>
  <EntityType Name="C_TB_CODE_TRADE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="varchar2" MaxLength="255" />
    <Property Name="Name" Type="varchar2" MaxLength="255" />
    <Property Name="ReMark" Type="varchar2" MaxLength="255" />
    <Property Name="Sjm" Type="varchar2" MaxLength="255" />
    <Property Name="creater" Type="varchar2" MaxLength="255" />
    <Property Name="creatTime" Type="date" />
  </EntityType>
  <EntityType Name="C_TB_CODE_VOYAGE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="varchar2" MaxLength="255" />
    <Property Name="Name" Type="varchar2" MaxLength="255" />
    <Property Name="Sjm" Type="varchar2" MaxLength="255" />
    <Property Name="ReMark" Type="varchar2" MaxLength="255" />
    <Property Name="creater" Type="varchar2" MaxLength="255" />
    <Property Name="creatTime" Type="date" />
  </EntityType>
  <EntityType Name="C_TB_HC_CONSIGN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GOODSBILL_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CGNO" Type="varchar2" MaxLength="255" />
    <Property Name="CODE_OPERATION" Type="varchar2" MaxLength="255" />
    <Property Name="WeiTuoRen" Type="varchar2" MaxLength="255" />
    <Property Name="ShouHuoRen" Type="varchar2" MaxLength="255" />
    <Property Name="CODE_TRANS" Type="varchar2" MaxLength="255" />
    <Property Name="WeiTuoTime" Type="date" />
    <Property Name="BLNO" Type="varchar2" MaxLength="255" />
    <Property Name="PLANAMOUNT" Type="number" Precision="38" Scale="0" />
    <Property Name="PLANWEIGHT" Type="number" Precision="38" Scale="0" />
    <Property Name="PLANVOLUME" Type="number" Precision="38" Scale="0" />
    <Property Name="CONTAINERTYPE" Type="varchar2" MaxLength="255" />
    <Property Name="CONTAINERNUM" Type="number" Precision="38" Scale="0" />
    <Property Name="PAPERYNO" Type="varchar2" MaxLength="255" />
    <Property Name="BoolQuanLuYun" Type="varchar2" MaxLength="10" />
    <Property Name="SPONSOR" Type="varchar2" MaxLength="255" />
    <Property Name="Phone" Type="varchar2" MaxLength="20" />
    <Property Name="CREATORNAME" Type="varchar2" MaxLength="255" />
    <Property Name="CREATETIME" Type="date" />
    <Property Name="AUDITTIME" Type="date" />
    <Property Name="AUDITORNAME" Type="varchar2" MaxLength="255" />
    <Property Name="CaoZuoGuoCheng" Type="varchar2" MaxLength="255" />
    <Property Name="BeiZhu" Type="varchar2" MaxLength="2550" />
    <Property Name="HengZhong" Type="varchar2" MaxLength="255" />
    <Property Name="State" Type="varchar2" MaxLength="255" />
    <Property Name="GoodsBill_Num" Type="varchar2" MaxLength="255" />
    <Property Name="YuanQuID" Type="number" Precision="38" Scale="0" />
    <Property Name="CarTeam" Type="varchar2" MaxLength="255" />
    <Property Name="GoodsType" Type="varchar2" MaxLength="255" />
    <Property Name="CarMan" Type="varchar2" MaxLength="255" />
    <Property Name="CarManPhone" Type="varchar2" MaxLength="255" />
    <Property Name="BillBranch" Type="varchar2" MaxLength="255" />
    <Property Name="BillVolume" Type="varchar2" MaxLength="255" />
    <Property Name="jccj" Type="varchar2" MaxLength="255" />
    <Property Name="GoodsName" Type="varchar2" MaxLength="255" />
    <Property Name="ShipName" Type="varchar2" MaxLength="255" />
    <Property Name="TestingVolume" Type="varchar2" MaxLength="255" />
    <Property Name="VGNO" Type="varchar2" MaxLength="255" />
    <Property Name="jbr" Type="varchar2" MaxLength="255" />
    <Property Name="FactNum" Type="number" Precision="38" Scale="0" />
    <Property Name="FactNumW" Type="number" Precision="38" Scale="0" />
    <Property Name="RejectReason" Type="varchar2" MaxLength="100" />
    <Property Name="LaiYuan" Type="varchar2" MaxLength="20" />
    <Property Name="MaiFangName" Type="varchar2" MaxLength="255" />
    <Property Name="MaiFangName2" Type="varchar2" MaxLength="255" />
    <Property Name="Ckdh" Type="varchar2" MaxLength="255" />
    <Property Name="WeiTuoBianHao" Type="varchar2" MaxLength="255" />
    <Property Name="ZhiLingXiangMu" Type="varchar2" MaxLength="255" />
    <Property Name="ShenQingRen" Type="varchar2" MaxLength="255" />
    <Property Name="XiaDaShiJian" Type="date" />
    <Property Name="ZhiLingShuLiang" Type="varchar2" MaxLength="255" />
    <Property Name="FengPiaoChuanMingHangCi" Type="varchar2" MaxLength="255" />
    <Property Name="ZuiYeDanHao" Type="varchar2" MaxLength="255" />
    <Property Name="BoolQC" Type="varchar2" MaxLength="10" />
  </EntityType>
  <EntityType Name="C_TB_HC_CONSIGN_FILES">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="CONSING_ID" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="path" Type="varchar2" MaxLength="255" />
    <Property Name="FileName" Type="varchar2" MaxLength="255" />
    <Property Name="Guid" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="varchar2" MaxLength="255" />
  </EntityType>
  <EntityType Name="C_TB_HC_CONTRACT">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="ContoractNumber" Type="varchar2" MaxLength="100" />
    <Property Name="EntrustPeople" Type="varchar2" MaxLength="255" />
    <Property Name="EntrustID" Type="varchar2" MaxLength="255" />
    <Property Name="CreatTime" Type="date" />
    <Property Name="State" Type="varchar2" MaxLength="50" />
    <Property Name="YuanQuID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="LastEdiTime" Type="date" />
    <Property Name="CreatUserName" Type="varchar2" MaxLength="255" />
    <Property Name="CrearSysUserId" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="C_TB_HC_CONTRACT_DETAILED">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="CONTRACT_Guid" Type="varchar2" MaxLength="255" />
    <Property Name="HuoZhong" Type="varchar2" MaxLength="255" />
    <Property Name="HuoMing" Type="varchar2" MaxLength="100" />
    <Property Name="FeiMuZhongLei" Type="varchar2" MaxLength="200" />
    <Property Name="JiLiangDanWei" Type="varchar2" MaxLength="100" />
    <Property Name="DanJia" Type="number" Precision="38" Scale="0" />
    <Property Name="MianDuiCunTianShu" Type="number" Precision="38" Scale="0" />
    <Property Name="BiaoZhi" Type="varchar2" MaxLength="10" />
    <Property Name="BeiZhu" Type="varchar2" MaxLength="255" />
    <Property Name="CreatTime" Type="date" />
    <Property Name="LastEdiTime" Type="date" />
    <Property Name="State" Type="varchar2" MaxLength="255" />
    <Property Name="YunFei" Type="varchar2" MaxLength="255" />
    <Property Name="ShuiE" Type="varchar2" MaxLength="255" />
    <Property Name="Type" Type="varchar2" MaxLength="255" />
    <Property Name="ChengBenFeiLv" Type="number" Precision="38" Scale="0" />
    <Property Name="ChengBenJiFeiYiJu" Type="varchar2" MaxLength="255" />
    <Property Name="FeiMuZhongLeiCode" Type="varchar2" MaxLength="255" />
    <Property Name="HuoMingCode" Type="varchar2" MaxLength="255" />
  </EntityType>
  <EntityType Name="C_TB_HC_CONTRACT_FILES">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="CONTRACT_Guid" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="path" Type="varchar2" MaxLength="255" />
    <Property Name="FileName" Type="varchar2" MaxLength="255" />
    <Property Name="Guid" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="varchar2" MaxLength="255" />
  </EntityType>
  <EntityType Name="C_TB_HC_GOODSBILL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GBNO" Type="varchar2" MaxLength="24" />
    <Property Name="CODE_INOUT" Type="varchar2" MaxLength="255" />
    <Property Name="NWM" Type="varchar2" MaxLength="255" />
    <Property Name="C_GOODSAGENT_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="C_GOODSAGENT_NAME" Type="varchar2" MaxLength="255" />
    <Property Name="CODE_PACK_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="CODE_PACK_NAME" Type="varchar2" MaxLength="255" />
    <Property Name="PIECEWEIGHT" Type="number" Precision="38" Scale="0" />
    <Property Name="VGNO" Type="varchar2" MaxLength="255" />
    <Property Name="MAITOU" Type="varchar2" MaxLength="255" />
    <Property Name="BLNO" Type="varchar2" MaxLength="255" />
    <Property Name="PLANAMOUNT" Type="number" Precision="38" Scale="0" />
    <Property Name="PLANWEIGHT" Type="number" Precision="38" Scale="0" />
    <Property Name="MARK_GOOGSBILLTYPE" Type="varchar2" MaxLength="10" />
    <Property Name="MARK" Type="varchar2" MaxLength="255" />
    <Property Name="CHANGCUNLIANG" Type="varchar2" MaxLength="255" />
    <Property Name="KEBANLIWEITUOLIANG" Type="varchar2" MaxLength="255" />
    <Property Name="JINXIANGZONGSHU" Type="number" Precision="38" Scale="0" />
    <Property Name="ZAICHANGXIANGSHU" Type="number" Precision="38" Scale="0" />
    <Property Name="HETONGHAO" Type="varchar2" MaxLength="255" />
    <Property Name="HETONGBIANMA" Type="varchar2" MaxLength="255" />
    <Property Name="CreatTime" Type="date" />
    <Property Name="CreatPeople" Type="varchar2" MaxLength="50" />
    <Property Name="State" Type="varchar2" MaxLength="255" />
    <Property Name="C_GOODS" Type="varchar2" MaxLength="255" />
    <Property Name="YuanQuID" Type="number" Precision="38" Scale="0" />
    <Property Name="CONTRACT_Guid" Type="varchar2" MaxLength="255" />
    <Property Name="ContoractNumber" Type="varchar2" MaxLength="255" />
    <Property Name="ShipName" Type="varchar2" MaxLength="255" />
    <Property Name="KunCun" Type="varchar2" MaxLength="255" />
    <Property Name="jcjs" Type="varchar2" MaxLength="255" />
    <Property Name="jccj" Type="varchar2" MaxLength="255" />
    <Property Name="GoodsType" Type="varchar2" MaxLength="255" />
    <Property Name="KunCunW" Type="varchar2" MaxLength="255" />
    <Property Name="HuoZhu" Type="varchar2" MaxLength="100" />
    <Property Name="SuoHuoKunCunW" Type="number" Precision="38" Scale="0" />
    <Property Name="SuoHuoKunCun" Type="number" Precision="38" Scale="0" />
    <Property Name="Fyjehj" Type="number" Precision="38" Scale="0" />
    <Property Name="Lkjehj" Type="number" Precision="38" Scale="0" />
    <Property Name="Sryk" Type="number" Precision="38" Scale="0" />
    <Property Name="ChengBenJinE" Type="number" Precision="38" Scale="0" />
    <Property Name="LiRunZongE" Type="number" Precision="38" Scale="0" />
    <Property Name="HuiShouLv" Type="number" Precision="38" Scale="0" />
    <Property Name="ShiJiJInKu" Type="number" Precision="38" Scale="0" />
    <Property Name="ShiJiChuKu" Type="number" Precision="38" Scale="0" />
    <Property Name="KaiPiaoJineHJ" Type="number" Precision="38" Scale="0" />
    <Property Name="KaiPiaoShuiHouHJ" Type="number" Precision="38" Scale="0" />
    <Property Name="WeiKaiPiaoJineHJ" Type="number" Precision="38" Scale="0" />
    <Property Name="WeiKaiPiaoShuiHouHJ" Type="number" Precision="38" Scale="0" />
    <Property Name="YinShouZhangKuanYue" Type="number" Precision="38" Scale="0" />
    <Property Name="RejectReason" Type="varchar2" MaxLength="100" />
    <Property Name="HuoZhi" Type="number" Precision="38" Scale="0" />
    <Property Name="SysUserID" Type="number" Precision="38" Scale="0" />
    <Property Name="CreatorRoleId" Type="number" Precision="38" Scale="0" />
    <Property Name="YikaiPiaoYinShouYuE" Type="number" Precision="38" Scale="0" />
    <Property Name="WeiKaiPiaoLiRun" Type="number" Precision="38" Scale="0" />
    <Property Name="WeiKaiPiaoYingShouYuE" Type="number" Precision="38" Scale="0" />
    <Property Name="State_FaPiao" Type="varchar2" MaxLength="255" />
    <Property Name="State_JiFei" Type="varchar2" MaxLength="255" />
    <Property Name="State_JieSuan" Type="varchar2" MaxLength="255" />
    <Property Name="Cgno" Type="varchar2" MaxLength="255" />
    <Property Name="BaoShuiLeiXing" Type="varchar2" MaxLength="255" />
    <Property Name="YingWenChuanMing" Type="varchar2" MaxLength="255" />
    <Property Name="JieDanRiQi" Type="date" />
    <Property Name="JiHuaDaoGangRiQi" Type="date" />
    <Property Name="YuanChanDi" Type="varchar2" MaxLength="255" />
    <Property Name="LiaoHao" Type="varchar2" MaxLength="255" />
    <Property Name="DanJia" Type="varchar2" MaxLength="255" />
    <Property Name="XiangShu" Type="varchar2" MaxLength="255" />
    <Property Name="XiangXing" Type="varchar2" MaxLength="255" />
    <Property Name="YeWuLeiXing" Type="varchar2" MaxLength="255" />
    <Property Name="GuiGe" Type="varchar2" MaxLength="255" />
    <Property Name="BoolDanZheng" Type="varchar2" MaxLength="255" />
    <Property Name="State_FeiShou" Type="varchar2" MaxLength="255" />
    <Property Name="SuoShuCangKu" Type="varchar2" MaxLength="255" />
    <Property Name="GanZhong" Type="varchar2" MaxLength="255" />
  </EntityType>
  <EntityType Name="C_TB_HS_STOCKDORMANT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CODE_STORAGE" Type="varchar2" MaxLength="255" />
    <Property Name="CODE_BOOTH" Type="varchar2" MaxLength="255" />
    <Property Name="GBNO" Type="varchar2" MaxLength="255" />
    <Property Name="AMOUNT" Type="number" Precision="38" Scale="0" />
    <Property Name="WEIGHT" Type="number" Precision="38" Scale="0" />
    <Property Name="VOLUME" Type="number" Precision="38" Scale="0" />
    <Property Name="FIRST_INDATE" Type="date" />
    <Property Name="BOOTH_INDATE" Type="date" />
    <Property Name="REMARK" Type="varchar2" MaxLength="255" />
    <Property Name="LastEidTime" Type="date" />
    <Property Name="TALLYBILL_ID" Type="varchar2" MaxLength="255" />
    <Property Name="HuoDai" Type="varchar2" MaxLength="255" />
    <Property Name="GoodsName" Type="varchar2" MaxLength="255" />
    <Property Name="YuanQuID" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="C_TB_HS_TALLYBILL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TBNO" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="CONSIGN_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CGNO" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="CODE_SECTION" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="SIGNDATE" Type="date" />
    <Property Name="CODE_OPSTYPE" Type="varchar2" MaxLength="20" />
    <Property Name="PIECEWEIGHT" Type="number" Precision="38" Scale="0" />
    <Property Name="AMOUNT" Type="number" Precision="38" Scale="0" />
    <Property Name="WEIGHT" Type="number" Precision="38" Scale="0" />
    <Property Name="VOLUME" Type="number" Precision="38" Scale="0" />
    <Property Name="CODE_QUALITY" Type="varchar2" MaxLength="10" />
    <Property Name="CODE_WORKTEAM" Type="varchar2" MaxLength="10" />
    <Property Name="BEGINTIME" Type="date" />
    <Property Name="ENDTIME" Type="date" />
    <Property Name="REMARK" Type="varchar2" MaxLength="255" />
    <Property Name="USERNAME" Type="varchar2" MaxLength="255" />
    <Property Name="CODE_TALLYMAN" Type="varchar2" MaxLength="255" />
    <Property Name="TALLYMAN" Type="varchar2" MaxLength="255" />
    <Property Name="MARK_CLEARBOOTH" Type="varchar2" MaxLength="255" />
    <Property Name="TRAINNUM" Type="number" Precision="38" Scale="0" />
    <Property Name="CODE_LOADPLACE" Type="varchar2" MaxLength="255" />
    <Property Name="TALLYNUMRIGHT" Type="varchar2" MaxLength="255" />
    <Property Name="CONTAINERNUM" Type="number" Precision="38" Scale="0" />
    <Property Name="State" Type="varchar2" MaxLength="10" />
    <Property Name="CAOZUO" Type="varchar2" MaxLength="255" />
    <Property Name="FANGSHI" Type="varchar2" MaxLength="255" />
    <Property Name="CHANGORCAR" Type="varchar2" MaxLength="255" />
    <Property Name="GOODSBILL" Type="varchar2" MaxLength="255" />
    <Property Name="XIANGSHU" Type="number" Precision="38" Scale="0" />
    <Property Name="GONGBAN" Type="varchar2" MaxLength="255" />
    <Property Name="STORAG" Type="varchar2" MaxLength="255" />
    <Property Name="Type" Type="varchar2" MaxLength="255" />
    <Property Name="CleraNum" Type="varchar2" MaxLength="255" />
    <Property Name="GoodsName" Type="varchar2" MaxLength="255" />
    <Property Name="YuanQuID" Type="number" Precision="38" Scale="0" />
    <Property Name="HangCi" Type="varchar2" MaxLength="255" />
    <Property Name="HuoDai" Type="varchar2" MaxLength="255" />
    <Property Name="ChuanMing" Type="varchar2" MaxLength="255" />
    <Property Name="BanCi" Type="varchar2" MaxLength="255" />
    <Property Name="Shr" Type="varchar2" MaxLength="255" />
    <Property Name="DuanMu" Type="number" Precision="38" Scale="0" />
    <Property Name="CreatTime" Type="date" />
    <Property Name="PiZhong" Type="number" Precision="38" Scale="0" />
    <Property Name="ZuoYeLeiXIng" Type="varchar2" MaxLength="4000" />
  </EntityType>
  <EntityType Name="C_TB_JIESUAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Time1" Type="date" />
    <Property Name="Time2" Type="date" />
    <Property Name="KaiPiaoJinE" Type="number" Precision="38" Scale="0" />
    <Property Name="KaiPianDanWei" Type="varchar2" MaxLength="255" />
    <Property Name="KaiPiaoRiQi" Type="date" />
    <Property Name="LaiKuanJinE" Type="number" Precision="38" Scale="0" />
    <Property Name="LaiKuanShiJian" Type="date" />
    <Property Name="LaiKuanDanWei" Type="varchar2" MaxLength="255" />
    <Property Name="FeiMuZhongLei" Type="varchar2" MaxLength="255" />
    <Property Name="Type" Type="varchar2" MaxLength="255" />
    <Property Name="GoodsBill_id" Type="number" Precision="38" Scale="0" />
    <Property Name="YuShouJinE" Type="number" Precision="38" Scale="0" />
    <Property Name="KaiPiao_State" Type="varchar2" MaxLength="255" />
  </EntityType>
  <EntityType Name="C_TB_SHOUFEI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GoodsBill_id" Type="number" Precision="38" Scale="0" />
    <Property Name="AddTime" Type="date" />
    <Property Name="JinE" Type="number" Precision="38" Scale="0" />
    <Property Name="Type" Type="varchar2" MaxLength="255" />
    <Property Name="FeiMuZhongLei" Type="varchar2" MaxLength="255" />
    <Property Name="JiFeiJieDian1" Type="date" />
    <Property Name="JiFeiJieDian2" Type="date" />
  </EntityType>
  <EntityType Name="C_TB_ZHIXINGFEILV">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="GoodsBillId" Type="number" Precision="38" Scale="0" />
    <Property Name="FeiMuZhongLei" Type="varchar2" MaxLength="255" />
    <Property Name="Type" Type="varchar2" MaxLength="255" />
    <Property Name="FeiLv" Type="number" Precision="38" Scale="0" />
    <Property Name="Guid" Type="varchar2" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Sys_appMenu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="menuName" Type="varchar2" MaxLength="255" />
    <Property Name="secName" Type="varchar2" MaxLength="255" />
    <Property Name="imgUrl" Type="varchar2" MaxLength="255" />
    <Property Name="next" Type="varchar2" MaxLength="255" />
    <Property Name="roleIdArr" Type="varchar2" MaxLength="255" />
  </EntityType>
  <EntityType Name="SYS_LOGINLOG">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="USERID" Type="varchar2" MaxLength="50" />
    <Property Name="USERNAME" Type="varchar2" MaxLength="255" />
    <Property Name="LOGINTIME" Type="date" />
    <Property Name="EXITTIME" Type="date" />
  </EntityType>
  <EntityType Name="Sys_Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="menuName" Type="varchar2" MaxLength="255" />
    <Property Name="fatherId" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="url" Type="varchar2" MaxLength="255" />
    <Property Name="sort" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="SYS_OperateLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="OperatorId" Type="varchar2" MaxLength="255" />
    <Property Name="Operator" Type="varchar2" MaxLength="255" />
    <Property Name="OperateTime" Type="date" />
    <Property Name="Operate" Type="varchar2" MaxLength="255" />
    <Property Name="Level" Type="varchar2" MaxLength="255" />
    <Property Name="LevelEnum" Type="number" Precision="38" Scale="0" />
    <Property Name="Description" Type="varchar2" MaxLength="255" />
    <Property Name="Req" Type="varchar2" MaxLength="500" />
    <Property Name="reqUrl" Type="varchar2" MaxLength="255" />
    <Property Name="content" Type="varchar2" MaxLength="255" />
  </EntityType>
  <EntityType Name="Sys_Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="roleId" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="roleName" Type="varchar2" MaxLength="255" />
    <Property Name="menuId" Type="varchar2" MaxLength="500" />
  </EntityType>
  <EntityType Name="Sys_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="varchar2" MaxLength="255" />
    <Property Name="passWord" Type="varchar2" MaxLength="255" />
    <Property Name="roleId" Type="number" Precision="38" Scale="0" />
    <Property Name="roleName" Type="varchar2" MaxLength="255" />
    <Property Name="state" Type="varchar2" MaxLength="255" />
    <Property Name="email" Type="varchar2" MaxLength="255" />
    <Property Name="YuanQuId" Type="number" Precision="38" Scale="0" />
    <Property Name="HuoDaiId" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="B_TB_ChuKuShenQing" EntityType="Self.B_TB_ChuKuShenQing" Schema="STORAGEHARBOR" store:Type="Tables" />
    <EntitySet Name="B_TB_KAIPIAO" EntityType="Self.B_TB_KAIPIAO" Schema="STORAGEHARBOR" store:Type="Tables" />
    <EntitySet Name="B_TB_KAIPIAO_XIANGXI" EntityType="Self.B_TB_KAIPIAO_XIANGXI" Schema="STORAGEHARBOR" store:Type="Tables" />
    <EntitySet Name="B_TB_KAIPIAOJILU" EntityType="Self.B_TB_KAIPIAOJILU" Schema="STORAGEHARBOR" store:Type="Tables" />
    <EntitySet Name="B_TB_Sure" EntityType="Self.B_TB_Sure" Schema="STORAGEHARBOR" store:Type="Tables" />
    <EntitySet Name="B_TB_SUREST" EntityType="Self.B_TB_SUREST" Schema="STORAGEHARBOR" store:Type="Tables" />
    <EntitySet Name="B_TB_ZhuanYiInfo" EntityType="Self.B_TB_ZhuanYiInfo" Schema="STORAGEHARBOR" store:Type="Tables" />
    <EntitySet Name="BS_BAOGUAN" EntityType="Self.BS_BAOGUAN" Schema="STORAGEHARBOR" store:Type="Tables" />
    <EntitySet Name="BS_BAOJIAN" EntityType="Self.BS_BAOJIAN" Schema="STORAGEHARBOR" store:Type="Tables" />
    <EntitySet Name="BS_C_PINGMING" EntityType="Self.BS_C_PINGMING" Schema="STORAGEHARBOR" store:Type="Tables" />
    <EntitySet Name="BS_C_TAITOUREN" EntityType="Self.BS_C_TAITOUREN" Schema="STORAGEHARBOR" store:Type="Tables" />
    <EntitySet Name="BS_CANGDAN" EntityType="Self.BS_CANGDAN" Schema="STORAGEHARBOR" store:Type="Tables" />
    <EntitySet Name="BS_FangHuoNeiBuShenPi" EntityType="Self.BS_FangHuoNeiBuShenPi" Schema="STORAGEHARBOR" store:Type="Tables" />
    <EntitySet Name="BS_FANGHUOZHILING" EntityType="Self.BS_FANGHUOZHILING" Schema="STORAGEHARBOR" store:Type="Tables" />
    <EntitySet Name="BS_LAOWUZUOYELEIBIE" EntityType="Self.BS_LAOWUZUOYELEIBIE" Schema="STORAGEHARBOR" store:Type="Tables" />
    <EntitySet Name="BS_WEITUO" EntityType="Self.BS_WEITUO" Schema="STORAGEHARBOR" store:Type="Tables" />
    <EntitySet Name="BS_YEWUWEITUO" EntityType="Self.BS_YEWUWEITUO" Schema="STORAGEHARBOR" store:Type="Tables" />
    <EntitySet Name="BS_ZYLB_TBLL" EntityType="Self.BS_ZYLB_TBLL" Schema="STORAGEHARBOR" store:Type="Tables" />
    <EntitySet Name="C_CARTEAM" EntityType="Self.C_CARTEAM" Schema="STORAGEHARBOR" store:Type="Tables" />
    <EntitySet Name="C_Charge" EntityType="Self.C_Charge" Schema="STORAGEHARBOR" store:Type="Tables" />
    <EntitySet Name="C_DIC_GUIZE" EntityType="Self.C_DIC_GUIZE" Schema="STORAGEHARBOR" store:Type="Tables" />
    <EntitySet Name="C_Dic_YuanQu" EntityType="Self.C_Dic_YuanQu" Schema="STORAGEHARBOR" store:Type="Tables" />
    <EntitySet Name="C_GOODS" EntityType="Self.C_GOODS" Schema="STORAGEHARBOR" store:Type="Tables" />
    <EntitySet Name="C_GOODSAGENT" EntityType="Self.C_GOODSAGENT" Schema="STORAGEHARBOR" store:Type="Tables" />
    <EntitySet Name="C_GOODSTYPE" EntityType="Self.C_GOODSTYPE" Schema="STORAGEHARBOR" store:Type="Tables" />
    <EntitySet Name="C_TB_CHENGBEN" EntityType="Self.C_TB_CHENGBEN" Schema="STORAGEHARBOR" store:Type="Tables" />
    <EntitySet Name="C_TB_CODE_BOOTH" EntityType="Self.C_TB_CODE_BOOTH" Schema="STORAGEHARBOR" store:Type="Tables" />
    <EntitySet Name="C_TB_CODE_CAOZUO" EntityType="Self.C_TB_CODE_CAOZUO" Schema="STORAGEHARBOR" store:Type="Tables" />
    <EntitySet Name="C_TB_CODE_CUSTOMER" EntityType="Self.C_TB_CODE_CUSTOMER" Schema="STORAGEHARBOR" store:Type="Tables" />
    <EntitySet Name="C_TB_CODE_INOUT" EntityType="Self.C_TB_CODE_INOUT" Schema="STORAGEHARBOR" store:Type="Tables" />
    <EntitySet Name="C_TB_CODE_PACK" EntityType="Self.C_TB_CODE_PACK" Schema="STORAGEHARBOR" store:Type="Tables" />
    <EntitySet Name="C_TB_CODE_SECTION" EntityType="Self.C_TB_CODE_SECTION" Schema="STORAGEHARBOR" store:Type="Tables" />
    <EntitySet Name="C_TB_CODE_STORAGE" EntityType="Self.C_TB_CODE_STORAGE" Schema="STORAGEHARBOR" store:Type="Tables" />
    <EntitySet Name="C_TB_CODE_TRADE" EntityType="Self.C_TB_CODE_TRADE" Schema="STORAGEHARBOR" store:Type="Tables" />
    <EntitySet Name="C_TB_CODE_VOYAGE" EntityType="Self.C_TB_CODE_VOYAGE" Schema="STORAGEHARBOR" store:Type="Tables" />
    <EntitySet Name="C_TB_HC_CONSIGN" EntityType="Self.C_TB_HC_CONSIGN" Schema="STORAGEHARBOR" store:Type="Tables" />
    <EntitySet Name="C_TB_HC_CONSIGN_FILES" EntityType="Self.C_TB_HC_CONSIGN_FILES" Schema="STORAGEHARBOR" store:Type="Tables" />
    <EntitySet Name="C_TB_HC_CONTRACT" EntityType="Self.C_TB_HC_CONTRACT" Schema="STORAGEHARBOR" store:Type="Tables" />
    <EntitySet Name="C_TB_HC_CONTRACT_DETAILED" EntityType="Self.C_TB_HC_CONTRACT_DETAILED" Schema="STORAGEHARBOR" store:Type="Tables" />
    <EntitySet Name="C_TB_HC_CONTRACT_FILES" EntityType="Self.C_TB_HC_CONTRACT_FILES" Schema="STORAGEHARBOR" store:Type="Tables" />
    <EntitySet Name="C_TB_HC_GOODSBILL" EntityType="Self.C_TB_HC_GOODSBILL" Schema="STORAGEHARBOR" store:Type="Tables" />
    <EntitySet Name="C_TB_HS_STOCKDORMANT" EntityType="Self.C_TB_HS_STOCKDORMANT" Schema="STORAGEHARBOR" store:Type="Tables" />
    <EntitySet Name="C_TB_HS_TALLYBILL" EntityType="Self.C_TB_HS_TALLYBILL" Schema="STORAGEHARBOR" store:Type="Tables" />
    <EntitySet Name="C_TB_JIESUAN" EntityType="Self.C_TB_JIESUAN" Schema="STORAGEHARBOR" store:Type="Tables" />
    <EntitySet Name="C_TB_SHOUFEI" EntityType="Self.C_TB_SHOUFEI" Schema="STORAGEHARBOR" store:Type="Tables" />
    <EntitySet Name="C_TB_ZHIXINGFEILV" EntityType="Self.C_TB_ZHIXINGFEILV" Schema="STORAGEHARBOR" store:Type="Tables" />
    <EntitySet Name="Sys_appMenu" EntityType="Self.Sys_appMenu" Schema="STORAGEHARBOR" store:Type="Tables" />
    <EntitySet Name="SYS_LOGINLOG" EntityType="Self.SYS_LOGINLOG" Schema="STORAGEHARBOR" store:Type="Tables" />
    <EntitySet Name="Sys_Menu" EntityType="Self.Sys_Menu" Schema="STORAGEHARBOR" store:Type="Tables" />
    <EntitySet Name="SYS_OperateLogs" EntityType="Self.SYS_OperateLogs" Schema="STORAGEHARBOR" store:Type="Tables" />
    <EntitySet Name="Sys_Role" EntityType="Self.Sys_Role" Schema="STORAGEHARBOR" store:Type="Tables" />
    <EntitySet Name="Sys_User" EntityType="Self.Sys_User" Schema="STORAGEHARBOR" store:Type="Tables" />
    <EntitySet Name="C_APPVERSION" EntityType="Self.C_APPVERSION" store:Type="Tables" store:Schema="STORAGEHARBOR">
      <DefiningQuery>SELECT 
"C_APPVERSION"."ID" AS "ID", 
"C_APPVERSION"."AppVersion" AS "AppVersion", 
"C_APPVERSION"."AppApkUrl" AS "AppApkUrl", 
"C_APPVERSION"."AppNote" AS "AppNote", 
"C_APPVERSION"."AppTitle" AS "AppTitle", 
"C_APPVERSION"."State" AS "State"
FROM "STORAGEHARBOR"."C_APPVERSION" "C_APPVERSION"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="C_DIC_JILIANG" EntityType="Self.C_DIC_JILIANG" store:Type="Tables" store:Schema="STORAGEHARBOR">
      <DefiningQuery>SELECT 
"C_DIC_JILIANG"."ID" AS "ID", 
"C_DIC_JILIANG"."Code" AS "Code", 
"C_DIC_JILIANG"."Name" AS "Name", 
"C_DIC_JILIANG"."Sjm" AS "Sjm", 
"C_DIC_JILIANG"."ReMark" AS "ReMark", 
"C_DIC_JILIANG"."creater" AS "creater", 
"C_DIC_JILIANG"."creatTime" AS "creatTime"
FROM "STORAGEHARBOR"."C_DIC_JILIANG" "C_DIC_JILIANG"</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>